h1{
	background-color: rgb(182, 110, 16);
 
 
}

p{
	text-align: left;
 
}
body{
	background-color: rgb(255, 255, 255)
 
}

#container{
	width: 1200px;
	height: 400px;
	background-color: (232, 244, 248);
	margin: 10px;
	display:flex;
	justify-content: space-around;
	align-items:center;
}

#container1{
	width: 1100px;
	height: 400px;
	background-color: (232, 244, 248);
	margin: 10px;
	display:flex;
	justify-content: space-around;
	align-items:center;
}

#container2{
	width: 1100px;
	height: 400px;
	background-color: (232, 244, 248);
	margin: 10px;
	display:flex;
	justify-content: space-around;
	align-items:center;
}

#divisao1{
	width:920px;
	height:220px;
	background-color:rgb(231, 142, 39);
	margin-left:0px;
	border-radius: 00px 22px;
}
#divisao2{
	width:920px;
	height:220px;
	background-color:rgb(231, 142, 39);
	margin-bottom:0px;
	border-radius: 00px 22px;
}
#divisao3{
	width:920px;
	height:220px;
	background-color:rgb(231, 142, 39);
	margin:0px;
	border-radius: 00px 22px;
}
