h1{
	background-color: rgb(13, 225, 253);
 
 
}

p{
	text-align: left;
 
}
body{
	background-color: rgb(232, 244, 248)
 
}

#divisao1{
	width:910px;
	height:60px;
	background-color:rgb(180, 244, 247);
	margin-left:0px;
    border-radius: 00px 22px;
    margin-bottom:10px;
    margin-right:40px;
	border-bottom-style:ridge;
	display:list-item;
	
}
#divisao2{
	width:910px;
	height:60px;
	background-color:rgb(180, 244, 247);
    border-radius: 00px 22px;
    margin-bottom:10px;
    margin-right:40px;
	border-bottom-style:ridge;
}
#divisao3{
	width:910px;
	height:70px;
	background-color:rgb(180, 244, 247);
    border-radius: 00px 22px;
    margin-bottom:10px;
    margin-right:40px;
	border-bottom-style:ridge;
}
#divisao4{
	width:910px;
	height:80px;
	background-color:rgb(180, 244, 247);
	margin-top:0px;
    border-radius: 00px 22px;
    margin-bottom:10px;
    margin-right:40px;
	border-bottom-style:ridge;
	
}

#divisao5{
	width:150px;
	height:60px;
	background-color:rgba(164, 238, 234, 0.904);
	margin-top:1px;
    margin-bottom:10px;
    margin-right:40px;
    margin: 10px ;
    font-size: 1em;
    display: flex;
    
}



#divisao6{
	width:125px;
	height:30px;
	background-color:rgb(164, 238, 235);
	margin-top:1px;
    margin-bottom:10px;
    margin-right:40px;
	margin: 10px;
}

