h1{
	background-color: rgb(0, 0, 0);
    
 
}



p{
	text-align: left;
 
}
body{
	background-color: rgb(239, 235, 245)
 
}




#divisao1{
	width:750px;
	height:70px;
	background-color:rgb(253, 252, 251);
	margin-left:0px;
	border-bottom-style:dotted;
}
#divisao2{
	width:750px;
	height:30px;
	background-color:rgb(112, 210, 223);
	margin-bottom:0px;
	border-bottom-style:dotted;
}
#divisao3{
	width:750px;
	height:30px;
	background-color:rgb(42, 91, 252);
	margin:0px;
	border-bottom-style:dotted;
}
