h1{
	background-color: rgb(88, 92, 84);
 
 
}

p{
	text-align: left;
 
}
body{
	background-color: rgb(252, 252, 252)
 
}

#container{
	width: 1000px;
	height: 400px;
	background-color: (232, 244, 248);
	margin: 10px;
	display:flex;
	justify-content: space-around;
	align-items:center;
}

#container2{
	width: 1000px;
	height: 400px;
	background-color: (232, 244, 248);
	margin: 10px;
	display:flex;
	justify-content: space-around;
	align-items:center;
}

#container3{
	width: 1000px;
	height: 400px;
	background-color: (232, 244, 248);
	margin: 10px;
	display:flex;
	justify-content: space-around;
	align-items:center;
}


#divisao1{
	width:770px;
	height:150px;
	background-color:rgb(149, 155, 144);
	margin-left:0px;
	border-radius: 00px 22px;
}
#divisao2{
	width:770px;
	height:150px;
	background-color:rgb(149, 155, 144);
	border-radius: 00px 22px;
}
#divisao3{
	width:970px;
	height:200px;
	background-color:rgb(149, 155, 144);
	margin:0px;
	border-radius: 00px 22px;
}
