h1{
	background-color: rgb(255, 255, 255);
 
 
}

p{
	text-align: left;
 
}
body{
	background-color: rgb(198, 191, 230)
 
}

#container{
	width: 1000px;
	height: 400px;
	background-color: (232, 244, 248);
	margin: 10px;
	display:flex;
	justify-content: space-around;
	align-items:center;
}



#divisao1{
	width:950px;
	height:130px;
	background-color:rgb(145, 88, 209);
	margin-left:0px;
	border-radius: 00px 22px;
	margin-left: 20px;
	display:list-item;
	
}
#divisao2{
	width:950px;
	height:70px;
	background-color:rgb(145, 88, 209);
	margin-bottom:0px;
	border-radius: 00px 22px;
	margin-left: 20px;
	display:list-item;
}
#divisao3{
	width:950px;
	height:200px;
	background-color:rgb(145, 88, 209);
	margin:0px;
	border-radius: 00px 22px;
	margin-left: 20px;
	display:list-item;
}

