<html>
   <head>
    <link rel="shortcut icon" href="aut.png" type="image/x-icon">
<title>Automação</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css5.css" media="screen"/>

   </head>


<body>
    <h1>Automação</h1>
    
    <div id="divisao1"> AUTOMAÇÃO: <br> <br> É o uso de sistemas de controle e de tecnologias da informação para reduzir a necessidade de trabalho humano para a produção de equipamentos e serviços. Tem como propósito a redução da necessidade de uso contínuo dos sentidos humanos para inspeção e da capacidade mental humana para controle. </div>
    <br>
    <div id="divisao2"> Principais elementos dos sistemas de automação: controle, inteligência computacional, comando, monitoração, alarme, intertravamento, registro e comunicação. </div>
    <br>
    <div id="divisao3"> CONTROLE: <br> <br>
      Define-se por controle o conjunto de dispositivos usados para gerenciar, comandar, dirigir ou regular o comportamento de outros dispositivos ou sistemas.
      A área mais importante é denominada controle automático, que aborda os sistemas de controle que movem ou agem por si, sem intervenção do operador.
      Principais sub-áreas: controle de sistemas de variáveis contínuas (controle de sistemas dinâmicos em que os sensores e atuadores são lineares); e controle de sistemas a eventos discretos (controle de sistemas lógicos sequenciais). </div>
    
<br> <br>

    <div id="container"> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/QwJQgTO89fI?si=VN-8gfZv7jSKIung" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <img src ="all.jfif" width="40%"/>
   
   </div>  

 <br>


 <br>
 <nav aria-label="Navegação de página exemplo">
    <ul class="pagination">

      

      
      <li class="page-item"><a class="page-link" href="ch.html">1</a></li>
      <li class="page-item"><a class="page-link" href="cn.html">2</a></li>
      <li class="page-item"><a class="page-link" href="mat.html">3</a></li>
      <li class="page-item"><a class="page-link" href="lin.html">4</a></li>
      <li class="page-item"><a class="page-link" href="ti.html">5</a></li>
      <li class="page-item"><a class="page-link" href="alt.html">6</a></li>
      <li class="page-item"><a class="page-link" href="mv.html">7</a></li>
      <li class="page-item"><a class="page-link" href="ra.html">8</a></li>
      <li class="page-item"><a class="page-link" href="ia.html">9</a></li>
      <li class="page-item"><a class="page-link" href="ml.html">10</a></li>
      <li class="page-item"><a class="page-link" href="prof.html">11</a></li>
      <li class="page-item"><a class="page-link" href="eu.html">12</a></li>
      <li class="page-item"><a class="page-link" href="inicio.html">13</a></li>
      <li class="page-item"><a class="page-link" href="fim.html">14</a></li>
     
    </ul>
  </nav>


 
    
</body>
 
</html>