<html>
   <head>
    <link rel="shortcut icon" href="ch.jfif" type="image/x-icon">
<title>Ciências Humanas</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css.css" media="screen"/>
  










</head>


<body>
    


 <h1>Ciências Humanas</h1>
    
 <div id="divisao1"> II GUERRA MUNDIAL: <br> <br> A Segunda Guerra Mundial foi um conflito militar global que durou de 1939 a 1945, envolvendo a maioria das nações do mundo — incluindo todas as grandes potências — organizadas em duas alianças militares opostas: os Aliados e o Eixo. Foi a guerra mais abrangente da história, com mais de 100 milhões de militares mobilizados. Em estado de "guerra total", os principais envolvidos dedicaram toda sua capacidade econômica, industrial e científica a serviço dos esforços de guerra, deixando de lado a distinção entre recursos civis e militares. Marcado por um número significante de ataques contra civis, incluindo o Holocausto e a única vez em que armas nucleares foram utilizadas em combate, foi o conflito mais letal da história da humanidade, resultando entre 50 a mais de 70 milhões de mortes.</div>
 
 
<br> <br>

 <div id="container"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/RedndCHHtYc?si=qf9R4hUq5qCSBIow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
   <img src ="guerra.webp" width="48%"/>

</div>  

<br>

  
<div id="divisao2"> SIMULAÇÂO DA ONU: <br> <br> As simulações da ONU (também conhecido como MUN, do inglês Model United Nations, modelos de organizações internacionais ou, simplesmente, simulação) são eventos acadêmicos direcionados à alunos do Ensino fundamental, Ensino médio e Ensino superior de simulação de organismos das Nações Unidas, organizações internacionais (como a OEA, União Africana, Parlamento Europeu) ou entidades nacionais como Supremo Tribunal Federal e Câmara dos Deputados do Brasil[1][2] onde os participantes atuam como diplomatas, juízes, deputados ou jornalistas tendo como objetivo o debate e a solução da problemática proposta à cada comitê, espelhando as reais posições políticas dos países, ONGs, partidos, personalidades designadas a eles.</div>

<br> <br>

<div id="container1"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/D7MqCr78d10?si=IoyAqd5P2MQbacqj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<img src ="onu.webp" width="42%"/>

</div>  

<br>

<div id="divisao3"> CULTURA INDIGENA: <br> <br> Cultura indígena é o conjunto de valores, conhecimentos, crenças e costumes dos povos nativos do Brasil. Importante destacar que não existe uma única cultura indígena, mas uma enorme diversidade cultural representada por civilizações autônomas, com modos de pensar e agir únicos.</div>

<br> <br>

<div id="container2"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/RW61qZlcG2U?si=Ziaorf-gL4TVntGS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<img src ="ind.jpg" width="41%"/>

</div>  



<br>
 <nav aria-label="Navegação de página exemplo">
    <ul class="pagination">

      

      
      <li class="page-item"><a class="page-link" href="ch.html">1</a></li>
      <li class="page-item"><a class="page-link" href="cn.html">2</a></li>
      <li class="page-item"><a class="page-link" href="mat.html">3</a></li>
      <li class="page-item"><a class="page-link" href="lin.html">4</a></li>
      <li class="page-item"><a class="page-link" href="ti.html">5</a></li>
      <li class="page-item"><a class="page-link" href="alt.html">6</a></li>
      <li class="page-item"><a class="page-link" href="mv.html">7</a></li>
      <li class="page-item"><a class="page-link" href="ra.html">8</a></li>
      <li class="page-item"><a class="page-link" href="ia.html">9</a></li>
      <li class="page-item"><a class="page-link" href="ml.html">10</a></li>
      <li class="page-item"><a class="page-link" href="prof.html">11</a></li>
      <li class="page-item"><a class="page-link" href="eu.html">12</a></li>
      <li class="page-item"><a class="page-link" href="inicio.html">13</a></li>
      <li class="page-item"><a class="page-link" href="fim.html">14</a></li>
     
    </ul>
  </nav>
  





 


    
</body>


 
</html>