<html>
   <head>
    <link rel="shortcut icon" href="cn.png" type="image/x-icon">
<title>Ciências da Natureza</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css1.css" media="screen"/>
   </head>


<body>
    
   <h1>Ciências da Natureza</h1>
    
   <div id="divisao1"> FÍSICA MODERNA: <br> <br> A Física Moderna é a união dos avanços científicos ocorridos desde o final do século XIX. A Física Moderna estuda a teoria da relatividade restrita, a mecânica quântica e a Física Nuclear. Dentre os marcos da Física Moderna pode-se destacar o comportamento de partículas com velocidades próximas ou iguais à da luz.</div>
   
   
<br> <br>

   <div id="container"> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Bz_eqyTE2eg?si=BQ99AUREE2jifie9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <img src ="fis.webp" width="37%"/>
  
  </div>  

<br>

    
<div id="divisao2"> POLÍMEROS: <br> <br> Polímeros são macromoléculas formadas pela repetição de pequenas moléculas - monômeros. copolímeros. por processos de polimerização a partir de substâncias de baixo peso molecular. Petróleo e derivados são a base para a produção de polímeros sintéticos.</div>

<br> <br>

<div id="container"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/0q6Fn2r6koU?si=wXQ7CA_bunMHwnSl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <img src ="pol.webp" width="33%"/>

</div>  

<br>

<div id="divisao3"> VIAGEM ESPACIAL: <br> <br> Viagem espacial, ou simplesmente voo espacial, é a denominação do método de transporte de veículos tripulados e não-tripulados no espaço sideral. A viagem espacial está associada às tecnologias de propulsão de espaçonaves, direção, construção e lançamento de veículos com este objetivo.</div>

<br> <br>

<div id="container"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/1iqUK5hrFu4?si=fI-AaEpduIpj-Z9O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <img src ="esp.jpg" width="40%"/>

</div>  


<br>
 <nav aria-label="Navegação de página exemplo">
    <ul class="pagination">

      

      
      <li class="page-item"><a class="page-link" href="ch.html">1</a></li>
      <li class="page-item"><a class="page-link" href="cn.html">2</a></li>
      <li class="page-item"><a class="page-link" href="mat.html">3</a></li>
      <li class="page-item"><a class="page-link" href="lin.html">4</a></li>
      <li class="page-item"><a class="page-link" href="ti.html">5</a></li>
      <li class="page-item"><a class="page-link" href="alt.html">6</a></li>
      <li class="page-item"><a class="page-link" href="mv.html">7</a></li>
      <li class="page-item"><a class="page-link" href="ra.html">8</a></li>
      <li class="page-item"><a class="page-link" href="ia.html">9</a></li>
      <li class="page-item"><a class="page-link" href="ml.html">10</a></li>
      <li class="page-item"><a class="page-link" href="prof.html">11</a></li>
      <li class="page-item"><a class="page-link" href="eu.html">12</a></li>
      <li class="page-item"><a class="page-link" href="inicio.html">13</a></li>
      <li class="page-item"><a class="page-link" href="fim.html">14</a></li>
     
    </ul>
  </nav>
  







</body>
 
</html>