<html>
   <head>
    <link rel="shortcut icon" href="eu.png" type="image/x-icon">
<title>Apresentação</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css11.css" media="screen"/>

<style>

    #container{
        width: 1000px;
        height: 400px;
        background-color: (232, 244, 248);
        margin: 10px;
        display:flex;
        justify-content: space-around;
        align-items:center;
       
     
     
     }
     
     #divisao6{
        width: 150px;
        height: 20px;
        display:list-item;
        margin-left: 10px;
     
     }
     
     #divisao5{
        width: 150px;
        height: 20px;
        display:list-item;
        margin-left: 25px;
     
     }






</style>





   </head>


<body>
    <h1>CAUAN ARAÚJO DE ALMEIDA</h1>
    <p>QUEM SOU EU?</p>
    <div id="divisao1"> Bom meu nome é Cauan tenho 19 anos e, eu curto esportes, séries, videogame, filmes, dentre outras coisas mais. </div>
    <div id="divisao2"> Meus planos para um bom futueo envolve estar formado na profissaão que desejo e ver a familia bem, com saúde, paz, alegria, etc... </div>
    <div id="divisao3"> Hard Skills: estou formando em T.I, entendo um pouco de editor de fotos windows, um pouquinho de html e css, e fiz um corso na fundaçaõ bradesco sobre sharerpoint. </div>
    <div id="divisao4"> Soft Skills: Trabalho bem em grupo, tento lidar com os problemas da melhor forma, sob pressão eu não consigo me desenvolver totalmente no que estou fazendo, e por fim responsabilidade, sempre tento entregar tudo e o mais importante, dentro do prazo determinado.</div>

<br>


<div id="container">

<div id="divisao6"> Esse sou eu: </div> 


<img src ="eu.png" width="20%"/>       



<br>

<div id="divisao5"> E esse é meu time: </div>








<img src ="fla.png" width="15%"/>

<audio controls> 

    <source src= "JayA Luuck - Nemo.mp3" type= "audio/x-wav">
    
    </audio>

</div>



<br>
 <nav aria-label="Navegação de página exemplo">
    <ul class="pagination">

      

      
      <li class="page-item"><a class="page-link" href="ch.html">1</a></li>
      <li class="page-item"><a class="page-link" href="cn.html">2</a></li>
      <li class="page-item"><a class="page-link" href="mat.html">3</a></li>
      <li class="page-item"><a class="page-link" href="lin.html">4</a></li>
      <li class="page-item"><a class="page-link" href="ti.html">5</a></li>
      <li class="page-item"><a class="page-link" href="alt.html">6</a></li>
      <li class="page-item"><a class="page-link" href="mv.html">7</a></li>
      <li class="page-item"><a class="page-link" href="ra.html">8</a></li>
      <li class="page-item"><a class="page-link" href="ia.html">9</a></li>
      <li class="page-item"><a class="page-link" href="ml.html">10</a></li>
      <li class="page-item"><a class="page-link" href="prof.html">11</a></li>
      <li class="page-item"><a class="page-link" href="eu.html">12</a></li>
      <li class="page-item"><a class="page-link" href="inicio.html">13</a></li>
      <li class="page-item"><a class="page-link" href="fim.html">14</a></li>
     
    </ul>
  </nav>
  







    
</body>
 
</html>