<html>
   <head>
    <link rel="shortcut icon" href="ia.png" type="image/x-icon">
<title>Inteligência Artificial</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css8.css" media="screen"/>

<style>


   #container{
      width: 1000px;
      height: 320px;
      background-color: rgb(241, 240, 167);
      margin: 100px auto;
      display: flex;
      justify-content: space-around;
      align-items:center;
      
   
   
   }
   
   #divisao1{
      width: 300px;
      height: 220px;
   }
   


   #container1{
      width: 1000px;
      height: 320px;
      background-color: rgb(241, 240, 167);
      margin: 100px auto;
      display: flex;
      justify-content: space-around;
      align-items:center;
      
   
   
   }
   
   #divisao1{
      width: 300px;
      height: 220px;
   }
   
   



   h1{
   color:rgb(0, 0, 0);
   
   }

   p{
      color:rgb(0, 0, 0);
     
   }
   
   
   </style>








   </head>


<body>
    <h1>Inteligência Artificial</h1>
    <p>A Inteligência Artificial (IA) é uma inovação tecnológica que vem revolucionando <BR> vários setores da sociedade, e o setor da saúde não é exceção. A IA promete melhorar <BR> o diagnóstico, tratamento e gestão de pacientes, mas também enfrenta questões éticas e regulatórias.</p>
      
    <div id="container">

      <img src ="aia.jfif" width="30%"/>  

    <div id="divisao1"> <iframe width="300" height="225" src="https://www.youtube.com/embed/At7TSu20VFk?si=GT3p8_oee3pb4iNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>

   


    </div>
 <br>

 <div id="container1">

   <img src ="ai.png" width="30%"/>  

   <div id="divisao1"> <BR> INTELIGÊNCIA ARTIFICIAL: <BR> <BR> Inteligência artificial é um campo de estudo multidisciplinar que abrange varias áreas do conhecimento. Embora seu desenvolvimento tenha avançado mais na ciência da computação, sua abordagem interdisciplinar envolve contribuições de diversas disciplinas. </div>

   <img src ="i.jfif" width="30%"/>  
  


   </div>
   

   <br>
   <nav aria-label="Navegação de página exemplo">
      <ul class="pagination">
  
        
  
        
        <li class="page-item"><a class="page-link" href="ch.html">1</a></li>
        <li class="page-item"><a class="page-link" href="cn.html">2</a></li>
        <li class="page-item"><a class="page-link" href="mat.html">3</a></li>
        <li class="page-item"><a class="page-link" href="lin.html">4</a></li>
        <li class="page-item"><a class="page-link" href="ti.html">5</a></li>
        <li class="page-item"><a class="page-link" href="alt.html">6</a></li>
        <li class="page-item"><a class="page-link" href="mv.html">7</a></li>
        <li class="page-item"><a class="page-link" href="ra.html">8</a></li>
        <li class="page-item"><a class="page-link" href="ia.html">9</a></li>
        <li class="page-item"><a class="page-link" href="ml.html">10</a></li>
        <li class="page-item"><a class="page-link" href="prof.html">11</a></li>
        <li class="page-item"><a class="page-link" href="eu.html">12</a></li>
        <li class="page-item"><a class="page-link" href="inicio.html">13</a></li>
        <li class="page-item"><a class="page-link" href="fim.html">14</a></li>
       
      </ul>
    </nav>




    
</body>
 
</html>