<html>
   <head>
    <link rel="shortcut icon" href="lin.png" type="image/x-icon">
<title>Linguagens</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css3.css" media="screen"/>

   </head>


<body>
  
   <h1>Linguagens</h1>
    
   <div id="divisao1"> REDAÇÃO: <br> <br> O que é redação? A redação é um processo de escrita que tem o objetivo de expressar, de forma analógica ou digital, as informações que queremos. Ou seja, é a estruturação de um texto, por meio da ligação entre palavras, orações, parágrafos etc, cujo objetivo é transmitir uma mensagem ao leitor.</div>
   
   
<br> <br>

   <div id="container"> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dQUfpQOoUxs?si=ZTzFFoQt2LouErgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <img src ="red.jpg" width="17%"/>
  
  </div>  

<br>

    
<div id="divisao2"> DIARIO DE BORDO: <br> <br> Diário de bordo é um instrumento utilizado na navegação para registo dos acontecimentos mais importantes. A expressão pode também ser usada como diário de algo que se faz, uma espécie de sumário. Diário de bordo, é um documento de controle de viagem, de supostos problemas na viagem.</div>

<br> <br>

<div id="container2"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/1jIV-A00Dnk?si=AYO1wdS2ATPb0FRj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <img src ="dia.jfif" width="18%"/>

</div>  

<br>

<div id="divisao3"> PUBLICIDADE E PROPAGANDA: <br> <br> A propaganda é, por definição, uma atividade associada à divulgação de ideias — por isso o nome, que vem do verbo propagar. Por exemplo, você deve conhecer o famoso Tio Sam, figura utilizada em diversos cartazes com o objetivo de divulgar a ideia de que o exército dos Estados Unidos precisava do alistamento de jovens para a defesa da nação.<br> <br>A publicidade, por sua vez, tem por objetivo convencer determinado público a consumir produtos, serviços ou marcas. Como o nome indica, a publicidade serve para tornar algo público: são mensagens veiculadas para que as pessoas conheçam as características de determinado produto e, assim, chamar a atenção e promover a aceitação em torno dele.</div>

<br> <br>

<div id="container3"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/4cqicubQTXg?si=7GV1IqNxQAY_2tFC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <img src ="pb.jfif" width="35%"/>

</div>  


<br>
 <nav aria-label="Navegação de página exemplo">
    <ul class="pagination">

      

      
      <li class="page-item"><a class="page-link" href="ch.html">1</a></li>
      <li class="page-item"><a class="page-link" href="cn.html">2</a></li>
      <li class="page-item"><a class="page-link" href="mat.html">3</a></li>
      <li class="page-item"><a class="page-link" href="lin.html">4</a></li>
      <li class="page-item"><a class="page-link" href="ti.html">5</a></li>
      <li class="page-item"><a class="page-link" href="alt.html">6</a></li>
      <li class="page-item"><a class="page-link" href="mv.html">7</a></li>
      <li class="page-item"><a class="page-link" href="ra.html">8</a></li>
      <li class="page-item"><a class="page-link" href="ia.html">9</a></li>
      <li class="page-item"><a class="page-link" href="ml.html">10</a></li>
      <li class="page-item"><a class="page-link" href="prof.html">11</a></li>
      <li class="page-item"><a class="page-link" href="eu.html">12</a></li>
      <li class="page-item"><a class="page-link" href="inicio.html">13</a></li>
      <li class="page-item"><a class="page-link" href="fim.html">14</a></li>
     
    </ul>
  </nav>
  


 
    
</body>
 
</html>