<html>
   <head>
    <link rel="shortcut icon" href="mat.png" type="image/x-icon">
<title>Matemática</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css2.css" media="screen"/>

   </head>


<body>
    
   <h1>Matemática</h1>
    
   <div id="divisao1"> ÁREA E PERIMETRO: <br> <br>A área equivale ao tamanho da superfície, e o perímetro o resultado da soma dos seus lados. Em geral, para encontrar a área multiplica-se a base das figuras pela altura (h). Já no perímetro soma-se os segmentos de reta que compõem o contorno (lados).</div>
   
   
<br> <br>

   <div id="container"> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/QGLnIyop0P4?si=VuXXSHTjDFtfexBd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <img src ="ap.webp" width="48%"/>
  
  </div>  

<br>

    
<div id="divisao2"> GEOMETRIA ESPACIAL: <br> <br> A Geometria Espacial é o estudo de objetos geométricos no espaço, ou seja, em um universo tridimensional. O ponto, a reta, o plano e o espaço são conceitos importantes para a Geometria Espacial. Na Geometria Espacial estudamos os sólidos geométricos, como os poliedros e os corpos redondos.</div>

<br> <br>

<div id="container2"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/zJ0YjUMEfjI?si=Qys8tDqFnA5FybJu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <img src ="geo.jpg" width="40%"/>

</div>  

<br>

<div id="divisao3"> EDUCAÇÃO FINANCEIRA: <br> <br> A educação financeira é uma área transversal e Interdisciplinar cujo propósito é auxiliar indivíduos na escolha de seus rendimentos, no consumo sustentável, em suas decisões sobre investimentos, e na prevenção de situações problemáticas; não deve ser confundida com a matemática financeira, enquanto a primeira se trata de uma área que comunica com as outras como a economia, biologia (meio ambiente e saúde), história, sociologia, geografia, etc., a segunda é específica da matemática.</div>

<br> <br>

<div id="container3"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/fVFfASg_lok?si=iA3IBbhP11ax9dGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <img src ="ede.jfif" width="30%"/>

</div>  



<br>
 <nav aria-label="Navegação de página exemplo">
    <ul class="pagination">

      

      
      <li class="page-item"><a class="page-link" href="ch.html">1</a></li>
      <li class="page-item"><a class="page-link" href="cn.html">2</a></li>
      <li class="page-item"><a class="page-link" href="mat.html">3</a></li>
      <li class="page-item"><a class="page-link" href="lin.html">4</a></li>
      <li class="page-item"><a class="page-link" href="ti.html">5</a></li>
      <li class="page-item"><a class="page-link" href="alt.html">6</a></li>
      <li class="page-item"><a class="page-link" href="mv.html">7</a></li>
      <li class="page-item"><a class="page-link" href="ra.html">8</a></li>
      <li class="page-item"><a class="page-link" href="ia.html">9</a></li>
      <li class="page-item"><a class="page-link" href="ml.html">10</a></li>
      <li class="page-item"><a class="page-link" href="prof.html">11</a></li>
      <li class="page-item"><a class="page-link" href="eu.html">12</a></li>
      <li class="page-item"><a class="page-link" href="inicio.html">13</a></li>
      <li class="page-item"><a class="page-link" href="fim.html">14</a></li>
     
    </ul>
  </nav>
  







    
</body>
 
</html>