<html>
   <head>
    <link rel="shortcut icon" href="ml.png" type="image/x-icon">
<title>Machine Learning</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css9.css" media="screen"/>


<style>


#container{
   width: 1000px;
   height: 320px;
   background-color: rgb(252, 242, 242);
   margin: 100px auto;
   display: flex;
   justify-content: space-around;
   align-items:center;
   


}

#divisao1{
   width: 305px;
   height: 260px;
}

h1{
color:rgb(61, 195, 248);

}


</style>



   </head>


<body>
    <h1>Machine Learning </h1>
  

    <div id="container">

      <img src ="cer.jpg" width="30%"/>  
    

    <div id="divisao1"> Machine Learning <br> <br> O aprendizado automático ou a aprendizagem automática ou também aprendizado de máquina ou aprendizagem de máquina é um subcampo da Engenharia e da ciência da computação que evoluiu do estudo de reconhecimento de padrões e da teoria do aprendizado computacional em inteligência artificial. </div>
    
    <img src ="mac.jpg" width="35%"/> 

   </div>
   
 
 <p>APRENDIZADO DE MÁQUINA:</p>
 <br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/0PrOA2JK6GQ?si=ZDktBjRPYl0wcYs4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>


<br>
 <nav aria-label="Navegação de página exemplo">
    <ul class="pagination">

      

      
      <li class="page-item"><a class="page-link" href="ch.html">1</a></li>
      <li class="page-item"><a class="page-link" href="cn.html">2</a></li>
      <li class="page-item"><a class="page-link" href="mat.html">3</a></li>
      <li class="page-item"><a class="page-link" href="lin.html">4</a></li>
      <li class="page-item"><a class="page-link" href="ti.html">5</a></li>
      <li class="page-item"><a class="page-link" href="alt.html">6</a></li>
      <li class="page-item"><a class="page-link" href="mv.html">7</a></li>
      <li class="page-item"><a class="page-link" href="ra.html">8</a></li>
      <li class="page-item"><a class="page-link" href="ia.html">9</a></li>
      <li class="page-item"><a class="page-link" href="ml.html">10</a></li>
      <li class="page-item"><a class="page-link" href="prof.html">11</a></li>
      <li class="page-item"><a class="page-link" href="eu.html">12</a></li>
      <li class="page-item"><a class="page-link" href="inicio.html">13</a></li>
      <li class="page-item"><a class="page-link" href="fim.html">14</a></li>
     
    </ul>
  </nav>
  

 
</body>
 
</html>