<html>
   <head>
    <link rel="shortcut icon" href="mt.jfif" type="image/x-icon">
<title>MetaVerso</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css6.css" media="screen"/>


<style>


   #container{
      width: 1000px;
      height: 620px;
      background-color: rgb(252, 242, 242);
      margin: 100px auto;
      display: flex;
      justify-content: space-around;
      align-items:center;
      
   
   
   }
   
   #divisao1{
      width: 200px;
      height: 590px;
   }

 
   
   #divisao3{
      width: 200px;
      height: 590px;
   }


   
   </style>







   </head>


<body>
    <h1>MetaVerso</h1>
    


    <div id="container"> 

    <div id="divisao1"> MetaVerso: <br> <br> O metaverso, utopia futurista que busca unir os mundos real e virtual, saiu das páginas dos livros de ficção científica e foi parar nas mesas dos investidores e das grandes empresas. <br> O potencial que cerca essa ideia é tão grande que fez até o Facebook trocar seu nome para “Meta”.

      Neste guia, o InfoMoney explica o que é o metaverso, quando ele surgiu e por que os grandes conglomerados querem surfar nessa onda. Revela também como investir nesse novo mercado e qual a relação desse universo com as criptomoedas.</div>
    
      <img src ="meta.jpg" width="50%"/>
   
    <div id="divisao3"> O que é MetaVerso: <br> <br> é uma espécie de nova camada da realidade que integra os mundos real e virtual. Na prática, é um ambiente virtual imersivo construído por meio de diversas tecnologias, como Realidade Virtual, Realidade Aumentada e hologramas.
      
      Para visualizar o conceito, pense no filme Matrix, dirigido por Lilly e Lana Wachowski. No longa, as pessoas vivem em uma realidade virtual arquitetada por uma inteligência artificial assassina que usa seus corpos para produzir energia. O metaverso é mais ou menos por aí, mas sem as máquinas vilãs – pelo menos por ora. </div>

   </div>

 <br>

 <br>
 <nav aria-label="Navegação de página exemplo">
    <ul class="pagination">

      

      
      <li class="page-item"><a class="page-link" href="ch.html">1</a></li>
      <li class="page-item"><a class="page-link" href="cn.html">2</a></li>
      <li class="page-item"><a class="page-link" href="mat.html">3</a></li>
      <li class="page-item"><a class="page-link" href="lin.html">4</a></li>
      <li class="page-item"><a class="page-link" href="ti.html">5</a></li>
      <li class="page-item"><a class="page-link" href="alt.html">6</a></li>
      <li class="page-item"><a class="page-link" href="mv.html">7</a></li>
      <li class="page-item"><a class="page-link" href="ra.html">8</a></li>
      <li class="page-item"><a class="page-link" href="ia.html">9</a></li>
      <li class="page-item"><a class="page-link" href="ml.html">10</a></li>
      <li class="page-item"><a class="page-link" href="prof.html">11</a></li>
      <li class="page-item"><a class="page-link" href="eu.html">12</a></li>
      <li class="page-item"><a class="page-link" href="inicio.html">13</a></li>
      <li class="page-item"><a class="page-link" href="fim.html">14</a></li>
     
    </ul>
  </nav>
  



 
    
</body>
 
</html>