<html>
   <head>
   <link rel="shortcut icon" href="prof.png" type="image/x-icon">
<title>Professor</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css10.css" media="screen"/>

<style>

#container{
   width: 1200px;
   height: 420px;
   background-color: rgb(218, 216, 216);
   margin: 100px auto;
   display: flex;
   justify-content: space-around;
   align-items:center;
   


}

#divisao1{
   width: 250px;
   height: 300px;
   display:list-item;
}

#divisao2{
   width: 200px;
   height: 300px;
   display:list-item;

}

#divisao3{
   width: 200px;
   height: 300px;
   display:list-item;

}

#divisao4{
   width: 200px;
   height: 300px;
   display:list-item;

}

h1{
color:rgb(250, 250, 250);

}

p{

   color:rgb(255, 0, 0);

}

</style>



   </head>


<body>
   
   <h1>Alexandre Pereira</h1>
   
  
   
   <p>Como teria que fazer 12 paginas e eu estava sem ideia do que fazer na 12ª, resolvi criar uma em sua homenagem. </p>
   
   
   <div id="container">
  
   <div id="divisao1"> ALEXANDRE PEREIRA: <br> <br>  Um otimo professor, explica bem o coteúdo em sala de aula, mas pega um pouco pesado nas atividades. talvez esse seja o melhor jeito de nos formar bem e capacitados... <br> <br> Mas sei que com o senhor realmente conseguir aprender alguma coisa útil. Obrigado pelo ano de grandes ensinamentos! </div>
   <img src ="ale.png" width="16%"/>  
   <div id="divisao2"> T.I <br> <br> Desde o básico até graus mais avançados, de acordo com o público em questão. Cada profissional vai definir em qual segmento quer atuar e o que deseja lecionar, podendo atuar como docentes, técnicos em empresas ou servidores públicos. </div>
   <img src ="tt.jfif" width="16%"/>  
   <div id="divisao3"> LAZER <br> <br> Sei que o senhor joga um futzin, curte livros e jogos digitais, mas como eu não sei muito sobre isso imagino que deve passar a maior parte do dia em frente as telas -_-  </div>


   </div>


 <br>


 <br>
 <nav aria-label="Navegação de página exemplo">
    <ul class="pagination">

      

      
      <li class="page-item"><a class="page-link" href="ch.html">1</a></li>
      <li class="page-item"><a class="page-link" href="cn.html">2</a></li>
      <li class="page-item"><a class="page-link" href="mat.html">3</a></li>
      <li class="page-item"><a class="page-link" href="lin.html">4</a></li>
      <li class="page-item"><a class="page-link" href="ti.html">5</a></li>
      <li class="page-item"><a class="page-link" href="alt.html">6</a></li>
      <li class="page-item"><a class="page-link" href="mv.html">7</a></li>
      <li class="page-item"><a class="page-link" href="ra.html">8</a></li>
      <li class="page-item"><a class="page-link" href="ia.html">9</a></li>
      <li class="page-item"><a class="page-link" href="ml.html">10</a></li>
      <li class="page-item"><a class="page-link" href="prof.html">11</a></li>
      <li class="page-item"><a class="page-link" href="eu.html">12</a></li>
      <li class="page-item"><a class="page-link" href="inicio.html">13</a></li>
      <li class="page-item"><a class="page-link" href="fim.html">14</a></li>
     
    </ul>
  </nav>
  


 
    
</body>
 
</html>