<html>
   <head>
    <link rel="shortcut icon" href="ra.png" type="image/x-icon">
<title>Realidade Aumentada</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css7.css" media="screen"/>

   
<style>


   #container{
      width: 1000px;
      height: 320px;
      background-color: rgb(252, 242, 242);
      margin: 100px auto;
      display: flex;
      justify-content: space-around;
      align-items:center;
      
   
   
   }
   
   #divisao3{
      width: 300px;
      height: 220px;
   }

   #divisao4{
      width: 300px;
      height: 220px;
   }
   
   p{

color: rgb(26, 129, 0);

   }
   </style>










</head>


<body>
    <h1>Realidade Aumentada</h1>
    <p>A Realidade Aumentada (RA) é uma tecnologia que permite sobrepor elementos virtuais <br> à nossa visão da realidade. Cada vez mais demandada, essa tecnologia se converterá em um <br> negócio que vai movimentar, em 2020, cerca de 120 bilhões de dólares no mundo. Aplicação <br> da Realidade Aumentada na área da saúde. </p>



    <div id="divisao1"> O que é RA? A realidade aumentada é uma versão aprimorada e interativa de um ambiente real obtido por meio de elementos visuais, sonoros e outros estímulos sensoriais digitais por meio de tecnologia holográfica. A RA incorpora três recursos: uma combinação de mundos digitais e físicos, as interações feitas em tempo real e a identificação 3D exata de objetos virtuais e reais.

      A RA oferece uma maneira melhor de criar, auxiliar e fornecer instruções de consumo ao sobrepor conteúdo digital em ambientes de trabalho reais. Quando uma empresa entende o que é a RA e como utilizá-la, todos podem trabalhar remotamente e colaborar com eficiência.</div>

    <br>
  

    <div id="container"> 

      <iframe width="460" height="215" src="https://www.youtube.com/embed/8tlok1Vxaa0?si=ryz7nDirQa5RUSna" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <img src ="re.jpg" width="30%"/>  


   </div>


 <br>



 <br>
 <nav aria-label="Navegação de página exemplo">
    <ul class="pagination">

      

      
      <li class="page-item"><a class="page-link" href="ch.html">1</a></li>
      <li class="page-item"><a class="page-link" href="cn.html">2</a></li>
      <li class="page-item"><a class="page-link" href="mat.html">3</a></li>
      <li class="page-item"><a class="page-link" href="lin.html">4</a></li>
      <li class="page-item"><a class="page-link" href="ti.html">5</a></li>
      <li class="page-item"><a class="page-link" href="alt.html">6</a></li>
      <li class="page-item"><a class="page-link" href="mv.html">7</a></li>
      <li class="page-item"><a class="page-link" href="ra.html">8</a></li>
      <li class="page-item"><a class="page-link" href="ia.html">9</a></li>
      <li class="page-item"><a class="page-link" href="ml.html">10</a></li>
      <li class="page-item"><a class="page-link" href="prof.html">11</a></li>
      <li class="page-item"><a class="page-link" href="eu.html">12</a></li>
      <li class="page-item"><a class="page-link" href="inicio.html">13</a></li>
      <li class="page-item"><a class="page-link" href="fim.html">14</a></li>
     
    </ul>
  </nav>
  


</body>
 
</html>