<html>
   <head>
<title>T.i</title>
<link rel="shortcut icon" href="ti.png" type="image/x-icon">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css4.css" media="screen"/>

   </head>


<body>
  
   <h1>T.i</h1>
    
   <div id="divisao1"> HTML: <br> <br> HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo.  </div>
   
   
<br> <br>

   <div id="container"> 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4dQtz1PpY9A?si=Xbdfa7uRVVtUenDO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <img src ="hl.jpg" width="44%"/>
  
  </div>  

<br>

    
<div id="divisao2"> CABOS DE REDES: <br> <br> Quais são os tipos de cabos de rede?
   Tipos de cabo de rede: conheça cada um e suas diferenças
   Entre os cabos de rede mais utilizados atualmente estão os do tipo coaxial, pares trançados, fibra óptica e USB-C. Por conta dos avanços tecnológicos, alguns modelos, como o serial, paralelo e cruzado, estão caindo em desuso e sendo substituídos por opções que oferecem maior velocidade de transmissão.</div>

<br> <br>

<div id="container2"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/OT_5EjDfD6M?si=sppuJzG-QqPLd1KS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <img src ="cabo.webp" width="37%"/>

</div>  

<br>

<div id="divisao3"> INTERFACE GRÁFICA: <br> <br> Em informática, interface gráfica do utilizador (português europeu) ou usuário (português brasileiro) (abreviadamente, o acrônimo GUI, do inglês Graphical User Interface) é um tipo de interface do utilizador que permite a interação com dispositivos digitais por meio de elementos gráficos como ícones e outros indicadores visuais, em contraste a interface de linha de comando. Foi criada pela Xerox mas somente se tornou um produto com a Apple.[1]

   A interação é feita geralmente com um mouse ou um teclado, com os quais o usuário é capaz de selecionar símbolos e manipulá-los de forma a obter algum resultado prático. Esses símbolos são designados de widgets e são agrupados em kits.</div>

<br> <br>

<div id="container3"> 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/kMbpWzQI9FM?si=T20AUj4Cz9DsCTXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <img src ="int.png" width="26%"/>

</div>  

<br>
 <nav aria-label="Navegação de página exemplo">
    <ul class="pagination">

      

      
      <li class="page-item"><a class="page-link" href="ch.html">1</a></li>
      <li class="page-item"><a class="page-link" href="cn.html">2</a></li>
      <li class="page-item"><a class="page-link" href="mat.html">3</a></li>
      <li class="page-item"><a class="page-link" href="lin.html">4</a></li>
      <li class="page-item"><a class="page-link" href="ti.html">5</a></li>
      <li class="page-item"><a class="page-link" href="alt.html">6</a></li>
      <li class="page-item"><a class="page-link" href="mv.html">7</a></li>
      <li class="page-item"><a class="page-link" href="ra.html">8</a></li>
      <li class="page-item"><a class="page-link" href="ia.html">9</a></li>
      <li class="page-item"><a class="page-link" href="ml.html">10</a></li>
      <li class="page-item"><a class="page-link" href="prof.html">11</a></li>
      <li class="page-item"><a class="page-link" href="eu.html">12</a></li>
      <li class="page-item"><a class="page-link" href="inicio.html">13</a></li>
      <li class="page-item"><a class="page-link" href="fim.html">14</a></li>
     
    </ul>
  </nav>





    
</body>
 
</html>